<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ActivityUpdate">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/foto_lama"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="TODO"
                            app:srcCompat="@drawable/ic_school" />

                        <Button
                            android:id="@+id/btn_gantifoto"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_gravity="center"
                            android:text="Ganti Foto"
                            android:textAllCaps="false" />

                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        app:endIconMode="clear_text"
                        app:boxBackgroundMode="outline">

                        <EditText
                            android:id="@+id/new_nim"
                            android:hint="NIM baru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:endIconMode="clear_text"
                        android:layout_marginTop="6dp">
                        <EditText
                            android:id="@+id/new_nama"
                            android:hint="Nama baru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Fakultas "/>
                    <Spinner
                        android:id="@+id/new_orma"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:entries="@array/listORMA"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Jabatan"/>
                    <LinearLayout
                        android:id="@+id/new_jabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/new_ketua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ketua" />

                        <CheckBox
                            android:id="@+id/new_anggota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Anggota" />


                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin" />

                        <RadioButton
                            android:id="@+id/new_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pria" />

                        <RadioButton
                            android:id="@+id/new_w"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wanita" />
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:endIconMode="clear_text"
                        android:layout_marginTop="6dp">
                        <EditText
                            android:id="@+id/new_tglaktif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="tgl baru"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/update"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Update"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
            </ScrollView>




        </LinearLayout>
</RelativeLayout>